.main {
  display: flex;
  align-items: center;
  gap: 8px;
}

.main > img {
  width: 24px;
}
.main > div {
  display: none;
}

.main:hover > div {
  color: #d9232e;
  cursor: pointer;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  gap: 1em;
}

.container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 2rem;
}

.itemsContainer {
  display: grid;
  gap: 1rem;
}

.item {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 0.1rem solid #ccc;
}

.itemLeft {
  margin: auto 0;
}

.itemLeft > img {
  max-width: 150px;
}

.itemRight > div {
  padding: 1.5%;
}

.remove {
  width: 20px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav > div {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.heading {
  font-weight: bold;
  width: 100%;
  font-size: 16px;
  border-bottom: 0.1rem solid #ccc;
}

.nav > div > button {
  width: 28px;
  height: 28px;
  background: linear-gradient(#fff, #f9f9f9);
  border: 1px solid #c2c2c2;
  cursor: pointer;
  font-size: 16px;
  border-radius: 50%;
  padding-top: 1px;
  line-height: 1;
}

.orderSummary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}

.sumHead {
  display: grid;
  grid-template-columns: 1.5fr 0.5fr 0.5fr;
  gap: 1rem;
  align-items: center;
  border-bottom: 0.1rem solid #ccc;
  padding-bottom: 10px;
}

.sumTitle {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.total {
  display: flex;
  justify-content: space-between;
}

.button {
  padding: 12px 24px;
  background-color: #d9232e;
  color: #ffffff;
  font-size: 18px;
  font-family: "Noto Sans", sans-serif;
  cursor: pointer;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-image: linear-gradient(rgb(0 0 0/30%) 0 0);
}

@media (max-width: 760px) {
  .header {
    align-items: center;
    padding: 0.5rem 0.5rem 1rem;
  }

  .container {
    display: flex;
    flex-direction: column-reverse;
    padding: 0.5rem 0.5rem 1rem;
  }

  .category {
    font-size: 2.97vw;
    color: #666;
  }
}

@media (min-width: 761px) and (max-width: 1199px) {
  .header {
    padding: 11px 0px;
    border-bottom: 0.1rem solid #ccc;
  }

  .heading {
    font-size: 3vw;
  }

  /* .container {
    display: flex;
    flex-direction: column-reverse;
  } */
}

@media (min-width: 1200px) {
  .header {
    padding: 20px 0 20px 0;
    width: 100%;
    border-bottom: 0.1rem solid #ccc;
  }
  .main > div {
    display: block;
    font-size: 12px;
    text-decoration: none;
    color: #333;
    font-weight: 700;
  }

  .container {
    margin-top: 30px;
  }

  .heading {
    font-size: 26px;
    padding-bottom: 1rem;
  }
}
