.heading {
  text-align: center;
  font-size: 4vw;
  margin: 20px 0;
}

.text > p {
  margin-bottom: 20px;
}

.main {
  background-image: url(../../assets/bibg.png);
  background-repeat: no-repeat;
  background-color: #f9f5f5;
  background-position: center;
}

.navGrid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  text-align: center;
}

.content {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  gap: 20px;
}

.year {
  color: #d9232e;
  border-right: 0.1rem dotted #ccc;
}

.navGrid > *:hover {
  cursor: pointer;
}

.red {
  background-color: #d9232e;
  color: #fff;
}

.info > * {
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  padding: 10px 0px;
}

.navGrid > div {
  border: 0.1rem solid #ccc;
  padding: 5px;
}

@media (max-width: 760px) {
  .main {
    padding-top: 10px;
  }

  .year {
    border-right: none;
    border-bottom: 0.1rem dotted #ccc;
  }

  .heading {
    font-size: 5vw;
  }

  .text,
  .devContent {
    padding: 0.5rem 0.5rem 1rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

@media (min-width: 761px) and (max-width: 1199px) {
  .main {
    padding-top: 53px;
  }
}

@media (min-width: 1200px) {
  .main {
    padding: 100px 20px 50px;
    border: solid 1px #e1e1e1;
  }

  .heading {
    font-size: 36px;
  }
}
