.menu {
  display: flex;
  justify-content: space-evenly;
  padding: 38px 0px 20px;
}

.menu > li > * {
  padding-bottom: 10px;
  text-decoration: none;
  color: #666;
  font-weight: 600;
}

.productContainer {
  display: grid;
  gap: 20px;
}

.productContainer > * {
  text-decoration: none;
  color: #333;
}

.product {
  padding: 20px;
}

.product > div {
  margin: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.price {
  font-weight: 700;
  padding: 10px 0;
}

.product:hover > .title {
  color: #d9232e;
  cursor: pointer;
}

.main {
  display: grid;
}

.info > * {
  border-bottom: 0.1rem solid #ccc;
  padding-bottom: 20px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.button {
  padding: 12px 24px;
  background-color: #d9232e;
  color: #FFFFFF;
  font-size: 18px;
  font-family: "Noto Sans", sans-serif;
  cursor: pointer;
  border: none;
  border-radius: 8px; 
  transition: background-color 0.3s ease;
}

.button:hover {
  background-image: linear-gradient(rgb(0 0 0/30%) 0 0);
}


@media (max-width: 760px) {
  .menu {
    display: none;
  }

  .product > div > img {
    height: 200px;
  }

  .main {
    grid-template-rows: 350px 1fr;
    gap: 20px;
    padding: 0.5rem 0.5rem 1rem;
  }

  .img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img > img {
    width: 350px;
    transform: scale(0.5);
  }
}

@media (min-width: 761px) and (max-width: 1199px) {
  .productContainer {
    grid-template-columns: repeat(2, 1fr);
  }

  .product > div > img {
    height: 250px;
  }

  .main {
    grid-template-rows: 350px 1fr;
    gap: 20px;
    padding-top: 50px;
  }

  .img {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .img > img {
    width: 350px;
    transform: scale(0.5);
  }
}

@media (min-width: 1200px) {
  .menu > li:hover > * {
    color: #d9232e;
    cursor: pointer;
  }

  .main {
    grid-template-columns: 350px 1fr;
    gap: 50px;
    padding-top: 50px;
  }

  .productContainer {
    grid-template-columns: repeat(3, 1fr);
  }

  .product > div > img {
    height: 300px;
  }
}
